# sticker-bot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/tigran/sticker_bot/: Main.kt
src/main/kotlin/ru/tigran/sticker_bot/configuration/: StickerBotConfiguration.kt
src/main/kotlin/ru/tigran/sticker_bot/controller/: HelloWorld.kt
src/main/kotlin/ru/tigran/sticker_bot/util/: Profiles.kt  ScheduledAsyncJob.kt  Utils.kt
src/main/kotlin/ru/tigran/stickerbot/: Main.kt
src/main/kotlin/ru/tigran/stickerbot/configuration/: StickerBotConfiguration.kt
src/main/kotlin/ru/tigran/stickerbot/processor/: UpdateRouter.kt  UpdatesProcessor.kt
src/main/kotlin/ru/tigran/stickerbot/repository/: InMemoryChatMessages.kt  InMemoryUpdatesQueue.kt
src/main/kotlin/ru/tigran/stickerbot/telegram/: BotCommandsInitializer.kt  TelegramClientDecorator.kt
src/main/kotlin/ru/tigran/stickerbot/util/: Profiles.kt
src/main/resources/: application-local.yaml  application.yaml
src/test/kotlin/ru/tigran/sticker_bot/: BaseTest.kt
src/test/kotlin/ru/tigran/sticker_bot/configuration/: RedisConfiguration.kt  StickerBotTestConfiguration.kt  TelegramApiTestConfiguration.kt
src/test/kotlin/ru/tigran/sticker_bot/controller/: HelloWorldTest.kt
src/test/kotlin/ru/tigran/stickerbot/: BaseTest.kt
src/test/kotlin/ru/tigran/stickerbot/configuration/: RedisConfiguration.kt  StickerBotTestConfiguration.kt  TelegramApiTestConfiguration.kt
src/test/resources/: application.yaml
(+102 files in other folders)
